{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "fetch-mock": "^9.10.7",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest-fetch-mock": "^3.0.3"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
